/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fitotourservidor.janelas;

import constantes.*;
import fitotourservidor.DadosSingletonServidor;
import java.rmi.RemoteException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author feliperdelara
 */
public class JanelaPrincipalServidor extends javax.swing.JFrame {

    public TabelaHospedagem modeloTabelaHospedagem = new constantes.TabelaHospedagem(DadosSingletonServidor.getInstance().getDiarias(), true);

    /**
     * Creates new form JanelaPrincipal
     */
    public JanelaPrincipalServidor() {
        initComponents();
        DadosSingletonServidor.getInstance().iniciarServidor();
        DadosSingletonServidor.getInstance().setTabelaDePassagens((DefaultTableModel) (this.tabPassagens.getModel()));
        //DadosSingletonServidor.getInstance().setTabelaDeHospedagens((DefaultTableModel) (this.tabHospedagens.getModel()));
        DadosSingletonServidor.getInstance().setTabelaInteresses((DefaultTableModel) (this.tabelaInteresses.getModel()));
        DadosSingletonServidor.getInstance().modeloTabelaHospedagem = this.modeloTabelaHospedagem;
        /*
        this.tabPassagens.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent evt) {
                if (evt.getValueIsAdjusting()) {
                    return;
                }
                int selectedRow = tabPassagens.getSelectedRow(); //Use getSelectedRows se vc permite seleção múltipla
                //faça algo com selected
                //3 eh a linha preço
                tabPassagens.getValueAt(selectedRow, 3);
                System.out.println("Celula foi clicada!");
            }
        });
         */
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtCidade = new javax.swing.JTextField();
        txtDataDiaria = new javax.swing.JFormattedTextField();
        txtValorDiaria = new javax.swing.JFormattedTextField();
        btAdicionarDiaria = new javax.swing.JButton();
        txtCapacidadeDiaria = new javax.swing.JFormattedTextField();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tabelaInteresses = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabPassagens = new javax.swing.JTable();
        btSalvarPassagens = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabHospedagens = new javax.swing.JTable();
        btSalvarDiarias = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtOrigem = new javax.swing.JTextField();
        txtDestino = new javax.swing.JTextField();
        txtDataIda = new javax.swing.JFormattedTextField();
        txtValor = new javax.swing.JFormattedTextField();
        botaoAdicionarPassagem = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("FitoTour Servidor");

        jTabbedPane1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTabbedPane1MouseClicked(evt);
            }
        });

        jLabel2.setText("Adicionar nova hospedagem");

        txtCidade.setUI(new HintTextFieldUI("Cidade", true));

        txtDataDiaria.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("dd/MM/yyyy"))));
        txtDataDiaria.setUI(new HintTextFieldUI("Dia", true));

        txtValorDiaria.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(java.text.NumberFormat.getIntegerInstance())));
        txtValorDiaria.setUI(new HintTextFieldUI("Valor", true));

        btAdicionarDiaria.setText("Adicionar");
        btAdicionarDiaria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAdicionarDiariaActionPerformed(evt);
            }
        });

        txtCapacidadeDiaria.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        txtCapacidadeDiaria.setUI(new HintTextFieldUI("Capacidade", true));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCapacidadeDiaria)
                            .addComponent(txtCidade))))
                .addGap(18, 18, 18)
                .addComponent(txtDataDiaria, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtValorDiaria, javax.swing.GroupLayout.DEFAULT_SIZE, 95, Short.MAX_VALUE)
                    .addComponent(btAdicionarDiaria, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE))
                .addContainerGap(145, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDataDiaria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtValorDiaria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btAdicionarDiaria)
                    .addComponent(txtCapacidadeDiaria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(364, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Adicionar Hospedagens", jPanel2);

        tabelaInteresses.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Tipo Interesse", "Data Expiração"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(tabelaInteresses);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 489, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(41, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(186, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Interesses", jPanel3);

        tabPassagens.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Origem", "Destino", "Data", "Preço", "Passageiro", "N.o Parcelas"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tabPassagens);

        btSalvarPassagens.setText("Salvar edições");
        btSalvarPassagens.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSalvarPassagensActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 500, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(165, 165, 165)
                .addComponent(btSalvarPassagens, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btSalvarPassagens)
                .addContainerGap(131, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Editar Passagens", jPanel4);

        tabHospedagens.setModel(this.modeloTabelaHospedagem);
        tabHospedagens.getTableHeader().setReorderingAllowed(false);
        tabHospedagens.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                tabHospedagensAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        jScrollPane2.setViewportView(tabHospedagens);

        btSalvarDiarias.setText("Salvar edições");
        btSalvarDiarias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSalvarDiariasActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 534, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(165, 165, 165)
                        .addComponent(btSalvarDiarias, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(15, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 340, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(btSalvarDiarias)
                .addGap(60, 60, 60))
        );

        jTabbedPane1.addTab("Editar Hospedagens", jPanel5);

        jLabel1.setText("Adicionar nova passagem");

        txtOrigem.setUI(new HintTextFieldUI("Origem", true));

        txtDestino.setUI(new HintTextFieldUI("Destino", true));

        txtDataIda.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("dd/MM/yyyy"))));
        txtDataIda.setUI(new HintTextFieldUI("Data ida", true));

        txtValor.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(java.text.NumberFormat.getIntegerInstance())));
        txtValor.setUI(new HintTextFieldUI("Valor", true));

        botaoAdicionarPassagem.setText("Adicionar");
        botaoAdicionarPassagem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoAdicionarPassagemActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtOrigem)
                            .addComponent(txtDestino))))
                .addGap(18, 18, 18)
                .addComponent(txtDataIda, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtValor, javax.swing.GroupLayout.DEFAULT_SIZE, 95, Short.MAX_VALUE)
                    .addComponent(botaoAdicionarPassagem, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE))
                .addContainerGap(162, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtOrigem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDataIda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtValor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDestino, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botaoAdicionarPassagem))
                .addContainerGap(364, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Adicionar Passagens", jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 499, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botaoAdicionarPassagemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoAdicionarPassagemActionPerformed
        // TODO add your handling code here:
        //txtDataIda.getText()
        PassagemBean novaPassagem = new PassagemBean();
        novaPassagem.setOrigem(txtOrigem.getText());
        novaPassagem.setDestino(txtDestino.getText());
        novaPassagem.setData(Constantes.stringParaData(txtDataIda.getText()));
        novaPassagem.setPreco(Integer.parseInt(txtValor.getText()));

        DadosSingletonServidor.getInstance().addPassagem(novaPassagem);
        System.out.println("Tamanho passagens via server:" + DadosSingletonServidor.getInstance().getPassagensSize());
        DadosSingletonServidor.getInstance().atualizarTabelaPassagemClientes();

    }//GEN-LAST:event_botaoAdicionarPassagemActionPerformed

    private void jTabbedPane1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTabbedPane1MouseClicked
        // TODO add your handling code here:

    }//GEN-LAST:event_jTabbedPane1MouseClicked

    private void btSalvarPassagensActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSalvarPassagensActionPerformed
        // TODO add your handling code here:
        int precoNovo = Integer.parseInt(tabPassagens.getValueAt(tabPassagens.getSelectedRow(), 3).toString());
        PassagemBean passagem = DadosSingletonServidor.getInstance().getPassagem(tabPassagens.getSelectedRow());
        int precoAntigo = passagem.getPreco();

        if (precoNovo < precoAntigo && passagem.getPassageiroString().isEmpty()) {
            //Preço abaixou!!!
            System.out.println("O preço abaixou");
            passagem.setPreco(precoNovo);
            String texto = "A passagem saindo de " + passagem.getOrigem() + " para " + passagem.getDestino() + " dia " + passagem.getDataString() + " abaixou de preço!";
            try {
                DadosSingletonServidor.getInstance().avisarInteressados(Constantes.TipoInteresse.PASSAGEM_BARATA, texto);
            } catch (RemoteException ex) {
                Logger.getLogger(JanelaPrincipalServidor.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        if (precoNovo == precoAntigo) {
            //Preço igual
            System.out.println("O preço nao mudou");
        }
        if (precoNovo > precoAntigo) {
            //Preço aumentou
            System.out.println("O preço aumentou");
            passagem.setPreco(precoNovo);
        }

        DadosSingletonServidor.getInstance().atualizarTabelaPassagemClientes();
    }//GEN-LAST:event_btSalvarPassagensActionPerformed

    private void btAdicionarDiariaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAdicionarDiariaActionPerformed
        try {
            HospedagemBean novaDiaria = new HospedagemBean();

            novaDiaria.setCapacidade(Integer.parseInt(txtCapacidadeDiaria.getText()));
            novaDiaria.setCidade(txtCidade.getText());
            novaDiaria.setDia(Constantes.stringParaData(txtDataDiaria.getText()));
            novaDiaria.setPreco(Integer.parseInt(txtValorDiaria.getText()));

            DadosSingletonServidor.getInstance().addDiaria(novaDiaria);
            System.out.println("Tamanho diarias via server:" + DadosSingletonServidor.getInstance().getDiarias().size());
            this.modeloTabelaHospedagem.fireTableDataChanged();

            DadosSingletonServidor.getInstance().broadcastNovasHospedagens();
        } catch (RemoteException ex) {
            Logger.getLogger(JanelaPrincipalServidor.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btAdicionarDiariaActionPerformed

    private void btSalvarDiariasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSalvarDiariasActionPerformed
        // TODO add your handling code here:
        int precoNovo = Integer.parseInt(tabHospedagens.getValueAt(tabHospedagens.getSelectedRow(), 3).toString());
        System.out.println("Tamanho array:" + DadosSingletonServidor.getInstance().getDiarias().size() + ", index: " + tabHospedagens.getSelectedRow());
        HospedagemBean diaria = DadosSingletonServidor.getInstance().getDiaria(tabHospedagens.getSelectedRow());
        //        PassagemBean passagem = DadosSingletonServidor.getInstance().getPassagem(tabPassagens.getSelectedRow());

        int precoAntigo = diaria.getPreco();

        if (precoNovo < precoAntigo && diaria.getOcupante() == null) {
            //Preço abaixou!!!
            System.out.println("O preço abaixou");
            diaria.setPreco(precoNovo);
            String texto = "A diaria da cidade " + diaria.getCidade() + " baixou de preço, confira!";
            try {
                DadosSingletonServidor.getInstance().avisarInteressados(Constantes.TipoInteresse.HOSPEDAGEM_BARATA, texto);
            } catch (RemoteException ex) {
                Logger.getLogger(JanelaPrincipalServidor.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        if (precoNovo == precoAntigo) {
            //Preço igual
            System.out.println("O preço nao mudou");
        }
        if (precoNovo > precoAntigo) {
            //Preço aumentou
            System.out.println("O preço aumentou");
            diaria.setPreco(precoNovo);
        }

        DadosSingletonServidor.getInstance().atualizarTabelaPassagemClientes();
    }//GEN-LAST:event_btSalvarDiariasActionPerformed

    private void tabHospedagensAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_tabHospedagensAncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_tabHospedagensAncestorAdded

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JanelaPrincipalServidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JanelaPrincipalServidor().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botaoAdicionarPassagem;
    private javax.swing.JButton btAdicionarDiaria;
    private javax.swing.JButton btSalvarDiarias;
    private javax.swing.JButton btSalvarPassagens;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable tabHospedagens;
    private javax.swing.JTable tabPassagens;
    private javax.swing.JTable tabelaInteresses;
    private javax.swing.JFormattedTextField txtCapacidadeDiaria;
    private javax.swing.JTextField txtCidade;
    private javax.swing.JFormattedTextField txtDataDiaria;
    private javax.swing.JFormattedTextField txtDataIda;
    private javax.swing.JTextField txtDestino;
    private javax.swing.JTextField txtOrigem;
    private javax.swing.JFormattedTextField txtValor;
    private javax.swing.JFormattedTextField txtValorDiaria;
    // End of variables declaration//GEN-END:variables
}
