/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fitotourcliente.janelas;

import constantes.ClienteBean;
import constantes.Constantes;
import constantes.HospedagemBean;
import constantes.PassagemBean;
import constantes.TabelaHospedagem;
import fitotourcliente.DadosSingletonCliente;
import java.rmi.RemoteException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Tito
 */
public class JanelaPrincipalCliente extends javax.swing.JFrame {

    public TabelaHospedagem modeloTabelaHospedagem = new TabelaHospedagem(DadosSingletonCliente.getInstance().diarias, false);

    /**
     * Creates new form JanelaPrincipal
     */
    public JanelaPrincipalCliente() {
        initComponents();
        DadosSingletonCliente.getInstance().tabelaPassagemCliente = (DefaultTableModel) this.tblPassagens.getModel();
        DadosSingletonCliente.getInstance().janelaPrincipal = this;
        DadosSingletonCliente.getInstance().tabelaHospedagem = this.modeloTabelaHospedagem;
        System.out.println("Tabela hospedagem sendo criada, num linhas: " + this.modeloTabelaHospedagem.getRowCount());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblHospedagens = new javax.swing.JTable();
        tfCartaoCreditoHospedagem = new javax.swing.JTextField();
        tfParcelas = new javax.swing.JTextField();
        btEnviarHospedagem = new javax.swing.JButton();
        tfNome = new javax.swing.JTextField();
        tfIdade = new javax.swing.JTextField();
        btAtualizarHospedagens = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        btPassagensNovas = new javax.swing.JButton();
        jPanel6 = new javax.swing.JPanel();
        btPassagensBaratas = new javax.swing.JButton();
        jPanel7 = new javax.swing.JPanel();
        btHospedagensNovas = new javax.swing.JButton();
        jPanel8 = new javax.swing.JPanel();
        btHospedagensBaratas = new javax.swing.JButton();
        jPanel9 = new javax.swing.JPanel();
        tfExpiracao = new javax.swing.JFormattedTextField();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPassagens = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnComprarPassagem = new javax.swing.JButton();
        tfNomePassageiro = new javax.swing.JTextField();
        lblDestinoPassagem = new javax.swing.JLabel();
        tfIdadePassageiro = new javax.swing.JTextField();
        btnListarPassagens = new javax.swing.JButton();
        btnSelecionar = new javax.swing.JButton();
        tfCartao = new javax.swing.JTextField();
        ftfParcelas = new javax.swing.JFormattedTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("FitoTour Cliente");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                dizerTchau(evt);
            }
        });

        tblHospedagens.setModel(this.modeloTabelaHospedagem);
        jScrollPane2.setViewportView(tblHospedagens);

        tfCartaoCreditoHospedagem.setUI(new HintTextFieldUI("Cartao de Crédito", true));
        tfCartaoCreditoHospedagem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfCartaoCreditoHospedagemActionPerformed(evt);
            }
        });

        tfParcelas.setUI(new HintTextFieldUI("Parcelas", true));

        btEnviarHospedagem.setText("Pagar e reservar");
        btEnviarHospedagem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btEnviarHospedagemActionPerformed(evt);
            }
        });

        tfNome.setUI(new HintTextFieldUI("Nome", true));
        tfNome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfNomeActionPerformed(evt);
            }
        });

        tfIdade.setUI(new HintTextFieldUI("Idade", true));

        btAtualizarHospedagens.setText("Atualizar");
        btAtualizarHospedagens.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAtualizarHospedagensActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfCartaoCreditoHospedagem)
                    .addComponent(tfParcelas)
                    .addComponent(btEnviarHospedagem, javax.swing.GroupLayout.DEFAULT_SIZE, 171, Short.MAX_VALUE)
                    .addComponent(tfNome)
                    .addComponent(tfIdade)
                    .addComponent(btAtualizarHospedagens, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(tfNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tfIdade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(13, 13, 13)
                        .addComponent(tfCartaoCreditoHospedagem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tfParcelas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btEnviarHospedagem, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btAtualizarHospedagens, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(36, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Hospedagens", jPanel2);

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("Passagens Novas"));

        btPassagensNovas.setText("Cadastrar!");
        btPassagensNovas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btPassagensNovasActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btPassagensNovas)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btPassagensNovas)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder("Passagens Mais Baratas"));

        btPassagensBaratas.setText("Cadastrar!");
        btPassagensBaratas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btPassagensBaratasActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btPassagensBaratas)
                .addContainerGap(187, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btPassagensBaratas)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder("Hospedagens Novas"));

        btHospedagensNovas.setText("Cadastrar!");
        btHospedagensNovas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btHospedagensNovasActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btHospedagensNovas)
                .addContainerGap(188, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btHospedagensNovas)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel8.setBorder(javax.swing.BorderFactory.createTitledBorder("Hospedagens Mais Baratas"));

        btHospedagensBaratas.setText("Cadastrar!");
        btHospedagensBaratas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btHospedagensBaratasActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btHospedagensBaratas)
                .addContainerGap(187, Short.MAX_VALUE))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btHospedagensBaratas)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel9.setBorder(javax.swing.BorderFactory.createTitledBorder("Data de Expiração do Interesse"));

        tfExpiracao.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("dd/MM/yyyy"))));
        tfExpiracao.setToolTipText("Data limite");
        tfExpiracao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfExpiracaoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addGap(209, 209, 209)
                .addComponent(tfExpiracao, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tfExpiracao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Interesses", jPanel3);

        tblPassagens.setAutoCreateRowSorter(true);
        tblPassagens.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Origem", "Destino", "Data", "Preço"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblPassagens);

        jLabel1.setText("Passagens disponíveis");

        jLabel2.setText("Passagem selecionada: ");

        btnComprarPassagem.setText("Comprar");
        btnComprarPassagem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnComprarPassagemActionPerformed(evt);
            }
        });

        tfNomePassageiro.setUI(new HintTextFieldUI("Nome passageiro", true));

        lblDestinoPassagem.setText("<>");

        tfIdadePassageiro.setUI(new HintTextFieldUI("Idade passageiro", true));

        btnListarPassagens.setText("Listar Passagens");
        btnListarPassagens.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListarPassagensActionPerformed(evt);
            }
        });

        btnSelecionar.setText("Selecionar");
        btnSelecionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSelecionarActionPerformed(evt);
            }
        });

        tfCartao.setUI(new HintTextFieldUI("Num. do cartão de crédito", true));

        ftfParcelas.setUI(new HintTextFieldUI("Parcelas", true));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 639, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnListarPassagens)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(ftfParcelas, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnComprarPassagem, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(tfCartao, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfIdadePassageiro, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfNomePassageiro, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblDestinoPassagem)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSelecionar)
                .addGap(120, 120, 120))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(btnListarPassagens))
                .addGap(2, 2, 2)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lblDestinoPassagem)
                    .addComponent(btnSelecionar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tfNomePassageiro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfIdadePassageiro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfCartao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ftfParcelas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnComprarPassagem)
                .addContainerGap(83, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Passagens", jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void dizerTchau(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_dizerTchau
        try {
            DadosSingletonCliente.getInstance().servidor.removerCliente(DadosSingletonCliente.getInstance().implementadorCliente);
        } catch (RemoteException ex) {
            Logger.getLogger(JanelaPrincipalCliente.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_dizerTchau

    private void btnSelecionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSelecionarActionPerformed
        // TODO add your handling code here:

        PassagemBean passagem = DadosSingletonCliente.getInstance().getPassagem(tblPassagens.getSelectedRow());
        lblDestinoPassagem.setText("Destino " + passagem.getDestino());
    }//GEN-LAST:event_btnSelecionarActionPerformed

    private void btnListarPassagensActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListarPassagensActionPerformed

        DadosSingletonCliente.getInstance().atualizarTabelaDePassagens();

        //Listener para SelectionModel
        //        this.tblPassagens.getSelectionModel()
        //                .addListSelectionListener(new ListSelectionListener() {
        //                    @Override
        //                    public void valueChanged(ListSelectionEvent event
        //                    ) {
        //                        // do some actions here, for example
        //                        // print first column value from selected row
        //                        System.out.println(tblPassagens.getValueAt(tblPassagens.getSelectedRow(), 0).toString());
        //                    }
        //                }
        //                );
        //Listener para SelectionModel
        //        this.tblPassagens.getSelectionModel()
        //                .addListSelectionListener(new ListSelectionListener() {
        //                    @Override
        //                    public void valueChanged(ListSelectionEvent event
        //                    ) {
        //                        // do some actions here, for example
        //                        // print first column value from selected row
        //                        System.out.println(tblPassagens.getValueAt(tblPassagens.getSelectedRow(), 0).toString());
        //                    }
        //                }
        //                );
    }//GEN-LAST:event_btnListarPassagensActionPerformed

    private void btnComprarPassagemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnComprarPassagemActionPerformed
        try {
            int linhaEscolhida = tblPassagens.getSelectedRow();
            System.out.println("Linha escolhida: " + linhaEscolhida);
            PassagemBean passagem = DadosSingletonCliente.getInstance().getPassagem(linhaEscolhida);
            ClienteBean cli = new ClienteBean(this.tfNomePassageiro.getText(), Integer.parseInt(this.tfIdadePassageiro.getText()));
            passagem.setPassageiro(cli);
            passagem.setCartao(this.tfCartao.getText());
            passagem.setNumeroDeParcelas(Integer.parseInt(this.ftfParcelas.getText()));
            System.out.println("Informacao da passagem no vetor de passagens:");
            System.out.println("Data: " + passagem.getDataString());
            System.out.println("Destino: " + passagem.getDestino());
            System.out.println("Origem: " + passagem.getOrigem());
            System.out.println("Nome passageiro: " + cli.getNome());
            System.out.println("Idade: " + cli.getIdade());

            DadosSingletonCliente.getInstance().enviarCompraPassagem(passagem, linhaEscolhida);
        } catch (NumberFormatException e) {
            System.out.println("Erro no parse int da idade do passageiro ou num parcelas, compra de passagem falhou.\n" + e);
        }
    }//GEN-LAST:event_btnComprarPassagemActionPerformed

    private void tfExpiracaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfExpiracaoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfExpiracaoActionPerformed

    private void btHospedagensBaratasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btHospedagensBaratasActionPerformed
        DadosSingletonCliente.getInstance().enviarInteresse(Constantes.TipoInteresse.HOSPEDAGEM_BARATA, tfExpiracao.getText());
    }//GEN-LAST:event_btHospedagensBaratasActionPerformed

    private void btHospedagensNovasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btHospedagensNovasActionPerformed
        // TODO add your handling code here:
        DadosSingletonCliente.getInstance().enviarInteresse(Constantes.TipoInteresse.HOSPEDAGEM_NOVA, tfExpiracao.getText());
    }//GEN-LAST:event_btHospedagensNovasActionPerformed

    private void btPassagensBaratasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btPassagensBaratasActionPerformed
        // TODO add your handling code here:
        DadosSingletonCliente.getInstance().enviarInteresse(Constantes.TipoInteresse.PASSAGEM_BARATA, tfExpiracao.getText());
    }//GEN-LAST:event_btPassagensBaratasActionPerformed

    private void btPassagensNovasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btPassagensNovasActionPerformed

        DadosSingletonCliente.getInstance().enviarInteresse(Constantes.TipoInteresse.PASSAGEM_NOVA, tfExpiracao.getText());
    }//GEN-LAST:event_btPassagensNovasActionPerformed

    private void tfCartaoCreditoHospedagemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfCartaoCreditoHospedagemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfCartaoCreditoHospedagemActionPerformed

    private void tfNomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfNomeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfNomeActionPerformed

    private void btEnviarHospedagemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btEnviarHospedagemActionPerformed
        try {
            HospedagemBean escolhida = this.modeloTabelaHospedagem.getDiaria(tblHospedagens.getSelectedRow());
            ClienteBean ocupante = new ClienteBean(tfNome.getText(), Integer.parseInt(tfIdade.getText()));
            escolhida.setOcupante(ocupante);
            escolhida.setCartao(tfCartaoCreditoHospedagem.getText());
            escolhida.setNumeroDeParcelas(Integer.parseInt(tfParcelas.getText()));
            DadosSingletonCliente.getInstance().enviarCompraHospedagem(escolhida);
        } catch (NumberFormatException e) {
            System.out.println("Erro no parse.");
        }
    }//GEN-LAST:event_btEnviarHospedagemActionPerformed

    private void btAtualizarHospedagensActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAtualizarHospedagensActionPerformed
        try {
            System.out.println("Botao atualizar clicado.");
            DadosSingletonCliente.getInstance().servidor.chamarBroadcastHospedagens();
        } catch (RemoteException ex) {
            Logger.getLogger(JanelaPrincipalCliente.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btAtualizarHospedagensActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JanelaPrincipalCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JanelaPrincipalCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JanelaPrincipalCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JanelaPrincipalCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new JanelaPrincipalCliente().setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAtualizarHospedagens;
    private javax.swing.JButton btEnviarHospedagem;
    private javax.swing.JButton btHospedagensBaratas;
    private javax.swing.JButton btHospedagensNovas;
    private javax.swing.JButton btPassagensBaratas;
    private javax.swing.JButton btPassagensNovas;
    private javax.swing.JButton btnComprarPassagem;
    private javax.swing.JButton btnListarPassagens;
    private javax.swing.JButton btnSelecionar;
    private javax.swing.JFormattedTextField ftfParcelas;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel lblDestinoPassagem;
    private javax.swing.JTable tblHospedagens;
    private javax.swing.JTable tblPassagens;
    private javax.swing.JTextField tfCartao;
    private javax.swing.JTextField tfCartaoCreditoHospedagem;
    private javax.swing.JFormattedTextField tfExpiracao;
    private javax.swing.JTextField tfIdade;
    private javax.swing.JTextField tfIdadePassageiro;
    private javax.swing.JTextField tfNome;
    private javax.swing.JTextField tfNomePassageiro;
    private javax.swing.JTextField tfParcelas;
    // End of variables declaration//GEN-END:variables
}
